[supervisord]
nodaemon=true

[program:mariadb]
command = sh -c "/usr/bin/mysqld --datadir=/var/lib/mysql --socket=/run/mysqld/mysqld.sock && kill -s SIGTERM $(cat supervisord.pid)"

[program:telegraf]
command = sh -c "./usr/bin/telegraf --config /etc/telegraf.conf && kill -s SIGTERM $(cat supervisord.pid)"