
    server {
        listen 80;
        listen [::]:80;
        server_name _;
        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        ssl_certificate /etc/nginx/ssl/crt.crt;
        ssl_certificate_key /etc/nginx/ssl/key.key;

        index         index.html index.htm index.php;
        server_name _;

        location / {
                root /var/www/
                try_files $uri $uri/ =404;
        }
        
        location /wordpress {
                return 307 https://192.168.99.105:5050;
        }
        
        location /phpmyadmin {
                proxy_pass https://192.168.99.105:5000;
        }
    }