
    server {
        listen                  80;
        listen                  [::]:80;
        return 301 https://$host$request_uri;
    }
    server {
        listen                  443 ssl;
        listen                  [::]:443 ssl;

        ssl                     on;
        ssl_certificate         /etc/nginx/ssl/crt.crt;
        ssl_certificate_key     /etc/nginx/ssl/key.key;

        location / {
                try_files $uri $uri/ =404;
        }
        
        location /wordpress {
                return 307 https://192.168.99.105:5050;
        }
        
        location /phpmyadmin {
                proxy_pass https://192.168.99.105:5000;
        }
    }