user                            www;

events {
    worker_connections          1024;
}

http {
    server {
        listen                  80;
        listen                  [::]:80;
        return 301 https://$host$request_uri;
    }
    server {
        listen                  443 ssl;
        listen                  [::]:443 ssl;
        ssl_certificate /etc/nginx/ssl/crt.crt;
        ssl_certificate_key /etc/nginx/ssl/key.key;
        root                    /www;
        index                   index.html index.htm;
    }
}