[supervisord]
nodaemon=true
user=root

[program:nginx]
command = sh -c "nginx -g 'daemon off;' && kill -s SIGTERM $(cat supervisord.pid)"

[program:telegraf]
command = sh -c "./usr/bin/telegraf --config /etc/telegraf.conf && kill -s SIGTERM $(cat supervisord.pid)"

