[supervisord]
nodaemon=true
user=root

[program:nginx]
command = sh -c "nginx -g 'daemon off;' && kill -s SIGTERM $(cat supervisord.pid)"
# startsecs = 0

# [program:sshd]
# command = sh -c "/usr/sbin/sshd -D && kill -s SIGTERM $(cat supervisord.pid)"

