server {
    listen 5000;
    listen [::]:5000;

    root /var/www/phpmyadmin;
    index index.html index.htm index.php;

    location ~ \.php$ {
        fastcgi_pass 0.0.0.0:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
    error_page  500 502 503 504 /50x.htm;
    location = /50x.htm {
        root /var/lib/nginx/html;
    }
}