
    server {
        listen                  5000 ssl;
        listen                  [::]:5000 ssl;

        ssl_certificate         /etc/nginx/ssl/crt.crt;
        ssl_certificate_key     /etc/nginx/ssl/key.key;

        root                    /var/www/phpmyadmin/;
        autoindex               on;
        index                   index.html index.php;
        
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass 127.0.0.1:9000;
        }
    }