
    server {
        listen                  5000;
        listen                  [::]:5000;
        root                    /var/www/phpmyadmin/;
        index                   index.html index.htm index.php;
    }