
    server {
        listen                  5050;
        listen                  [::]:5050;
        root                    /var/www/wordpress/;
        index                   index.html index.htm index.php;

            location ~ \.php$ {
        #     include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/run/php-fpm7/php7-fpm.sock;
        }
    }