[supervisord]
nodaemon=true
user=root

[program:php-fpm7]
command = sh -c "/usr/sbin/php-fpm7 -R -F && kill -s SIGTERM $(cat supervisord.pid)"

[program:nginx]
command = sh -c "nginx -g 'daemon off;' && kill -s SIGTERM $(cat supervisord.pid)"