[supervisord]
nodaemon=true

[program:php-fpm]
command = sh -c "php-fpm7 start && kill -s SIGTERM $(cat supervisord.pid)"

[program:nginx]
command = sh -c "nginx -g 'daemon off;' && kill -s SIGTERM $(cat supervisord.pid)"