[supervisord]
nodaemon=true

[program:vsftpd]
command = sh -c "vsftpd /etc/vsftpd/vsftpd.conf && kill -s SIGTERM $(cat supervisord.pid)"

[program:telegraf]
command = sh -c "./usr/bin/telegraf --config /etc/telegraf.conf && kill -s SIGTERM $(cat supervisord.pid)"